@charset "UTF-8";

/*---------------------------------------------------------------------------*\
 * IMPORTS                                                                   *
\*---------------------------------------------------------------------------*/

@import '../../styles/partials/_mixins.scss';
@import '../../styles/partials/_variables.scss';

/* Main Content */
.page-content {
  width: 100%;

  /* Page Collections */
  .page-collections {
    width: 100%;
    max-width: 1280px;
    padding: 12px;
    /* transition: all 0.3s ease-in-out; */
    @include margin-x-auto;

    &.shifted {
      position: relative;
      left: 87.5vw;
    }

    /* Search Bar */
    .page-collections__search-bar {
      width: 100%;
      max-width: 480px;
      margin-bottom: 9px;
      position: relative;

      &::after {
        content: url('../../assets/icons/icon-search-clr-design.svg');
        width: 24px;
        height: auto;
        @include absolute-position(calc(50% - 22px), 10px, false, false);
      }

      .search-bar__input-field {
        width: 100%;
        height: 42px;
        padding: 10px;
        border: 2px solid map-get($border-clr, design);
        color: map-get($txt-clr, design);
        background-color: map-get($input-bg-clr, light);
        font: {
          size: 18px;
          weight: 500;
        }

        &::placeholder {
          font: {
            size: inherit;
            weight: inherit;
          }
          line-height: 22px;
          color: map-get($txt-clr, design);
        }

        &:focus {
          outline: none;
        }
      }

      .search-bar__advanced-search {
        font-size: 12px;
        font-weight: 500;
        color: map-get($txt-clr, design);
      }
    }

    /* Collections List */
    .page-collections-list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-column-gap: 18px;
      grid-row-gap: 12px;

      @media (min-width: 640px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
      }

      .collection-list__item {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        width: 100%;

        img {
          width: 100%;
          max-width: 320px;
          aspect-ratio: 165/124;
          margin-bottom: 6px;
          object-fit: cover;
          object-position: top;
        }

        figcaption {
          font-size: 12px;
          font-weight: 600;
          line-height: normal;
          color: map-get($txt-clr, design);
          text-transform: uppercase;
        }
      }
    }
  }
}
